%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,foto,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Emilia Araceli Millet Tula}
\tagline{Estudiante de ingenieria industrial}
%% You can add multiple photos on the left or right
\photoR{8cm}{foto cv latex}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{milletemilia09@gmail.com}
  \phone{02613437013}
  \location{Mendoza, Argentina}
  \twitter{@emiliamillet}
  \linkedin{www.linkedin.com/in/emiliamillet}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experiencia}

\cvevent{Call center}{Mendoza Broker}{Noviembre 2018 -- Febrero 2019}{Zurich seguros}
\begin{itemize}
\item Venta telefonica de seguros para el hogar
\end{itemize}

\divider

\cvevent{Promotora de ONG}{Consultora Proa}{Junio 2018 -- Septiembre 2018}{Mendoza}
\begin{itemize}
\item Colaborar con el reconocimiento de UNICEF
\end{itemize}

\divider

\cvevent{Ayudante de Catedra}{Facultad de Ingenieria-UNCUYO}{Marzo 2019 --Agosto 2019}{Mendoza}
\begin{itemize}
\item Colaborar con la enseñanza de la catedra de Geometria Analitica a los alumnos ingresantes de la facultad.
\end{itemize}




\cvsection{Extracurricular}

\cvevent{Curso de Excel}{Facultad de ingenieria-UNCUYO}{}{}
\begin{itemize}
\item Profesores Luis Garriga y Fernando Albertolli
\end{itemize}

\divider


\cvevent{Curso sobre gestion de finanzas}{Curso online dictado por el Banco Azteca}{}{}
\begin{itemize}
\item Duracion de 6 meses
\end{itemize}

\divider


\cvevent{Participacion de jornadas JoSEII}{Jornadas simultaneas de Estudiantes de Ingenieria Industrial y Carreras Afines}{}{}
\begin{itemize}
\item Año 2018 y 2019
\end{itemize}

\divider


\medskip

\cvsection{Avance de mi carrera}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  6/8em/accent!30/{Materias no cursadas},
  10/8em/accent!60/Materias aprobadas,
  3/6em/accent!20/Materias en curso
}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
\newpage


%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn



\cvsection{Logros}

\cvachievement{\faTrophy}{Campeona del torneo de basquet mendocino}{Club Banco Mendoza-Primera division-Año 2017}

\divider

\cvachievement{\faHeartbeat}{Abanderada nacional en escuela primaria}{Escuela Misiones 1220-Año 2012}

\divider



\cvsection{Habilidades}

\cvtag{Rsponsable}
\cvtag{Detallista}\\
\cvtag{Liderazgo}
\cvtag{Rapido aprendizaje}

\divider\smallskip

\cvtag{Microsoft Word}
\cvtag{Microsoft Excel}\\
\cvtag{Adobe Illustrator}

\cvsection{Idiomas}

\cvskill{Ingles}{4}
\divider

\cvskill{Español}{5}
\divider

\cvskill{Frances}{4}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Educación}

\cvevent{Estudiante de ingenieria Industrial}{Universidad Nacional de Cuyo}{Marzo 2018-- 2022}{}


\divider

\cvevent{Bachiller en Ciencias Sociales}{Colegio Universitario Central-CUC}{2013 -- 2017}{}

\divider



% \divider




\end{paracol}


\end{document}
